# Verifier service
VERIFIER_PARTICIPANT=secaas
VERIFIER_CONFIG_PATH=/config/secaas.json


MEASURER_THRESHOLD=300

# Measurer 1
MEASURER1_CONTAINER=agent1
MEASURER1_AGENT_NAME=agent1
MEASURER1_LOG_LEVEL=debug
MEASURER1_USE_REDIS=FALSE
MEASURER1_BOOTSTRAP=FALSE
MEASURER1_AUTO_START=TRUE
MEASURER1_PROC_COMM=robot_state_pub
MEASURER1_CONFIGSIDECAR=/jsonfiles/robot1.json
MEASURER1_MEMORY_STORAGE_FILE=/measurements/robot1_measurements.json
MEASURER1_SIDECAR_VERIFIER_ENDPOINT=http://verifier1:8080

# Verifier 1
VERIFIER1_PARTICIPANT=agent
VERIFIER1_CONFIG_PATH=/config/robot1.json
VERIFIER1_EXPORT_RESULTS=FALSE

# Database
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

